# SONG

./: docNotes.md  pom.xml
song-indexer/: pom.xml
song-indexer/src/main/java/org/icgc/dcc/song/indexer/: IndexerMain.java
song-indexer/src/main/java/org/icgc/dcc/song/indexer/config/: IndexerConfig.java  SparkConfig.java
song-indexer/src/main/java/org/icgc/dcc/song/indexer/repo/: KafkaOffsetStore.java
song-indexer/src/main/java/org/icgc/dcc/song/indexer/repo/impl/: KafkaOffsetZkStore.java
song-indexer/src/main/java/org/icgc/dcc/song/indexer/service/: SongStreamingService.java
song-indexer/src/main/resources/: application.yml
song-server/: pom.xml
song-server/src/main/java/bio/overture/song/server/controller/: AnalysisController.java
song-server/src/main/java/bio/overture/song/server/service/: AnalysisService.java
song-server/src/main/java/org/icgc/dcc/song/server/: EntityFieldNames.java
song-server/src/main/java/org/icgc/dcc/song/server/config/: AsyncProcessingConfig.java  HibernateConfig.java  MapperConfig.java  MethodSecurityConfig.java  RepositoryConfig.java  SecurityConfig.java  ValidationConfig.java
song-server/src/main/java/org/icgc/dcc/song/server/controller/: AnalysisController.java
song-server/src/main/java/org/icgc/dcc/song/server/converter/: BiDirectionalConverter.java  BiDirectionalConverterImpl.java  Converter.java  Converters.java  EntityFactory.java  FileConverter.java  FileMapper.java
song-server/src/main/java/org/icgc/dcc/song/server/converter/impl/: LegacyConverter.java
song-server/src/main/java/org/icgc/dcc/song/server/converters/: Converter.java  StudyConverters.java
song-server/src/main/java/org/icgc/dcc/song/server/deserializers/: FieldEvaluator.java  SequencingReadJsonDeserializer.java  VariantCallJsonDeserializer.java
song-server/src/main/java/org/icgc/dcc/song/server/model/: CompositeEntity.java  JsonAttributeNames.java  Metadata.java  ModelAttributeNames.java  Upload.java
song-server/src/main/java/org/icgc/dcc/song/server/model/analysis/: AbstractAnalysis.java  AbstractAnalysisEntity.java  Analysis.java  Analysis2.java  BaseAnalysis.java  Experiment2.java  ExperimentalAnalysis.java  SequencingReadAnalysis.java  VariantCallAnalysis.java
song-server/src/main/java/org/icgc/dcc/song/server/model/analysis/impl/: SequencingReadAnalysisEntity.java  VariantCallAnalysisEntity.java
song-server/src/main/java/org/icgc/dcc/song/server/model/entity/: AbstractDonor.java  AbstractStudy.java  BusinessKeyView.java  Donor.java  File.java  Info.java  Sample.java  Specimen.java  Study.java
song-server/src/main/java/org/icgc/dcc/song/server/model/entity/composites/: CompositeDonor.java  CompositeStudy.java
song-server/src/main/java/org/icgc/dcc/song/server/model/entity/donor/: AbstractDonorEntity.java  CompositeDonorEntity.java  Donor.java  (+2 more)
song-server/src/main/java/org/icgc/dcc/song/server/model/enums/: JsonAttributeNames.java  LombokAttributeNames.java  ModelAttributeNames.java  StudyEntityMaps.java  TableAttributeNames.java  TableNames.java
song-server/src/main/java/org/icgc/dcc/song/server/model/experiment/: AbstractExperiment.java  Experiment.java  SequencingRead.java  SequencingReadExperiment.java  VariantCall.java  VariantCallExperiment.java
song-server/src/main/java/org/icgc/dcc/song/server/repository/: AnalysisRepository.java  BusinessKeyRepository.java  DonorRepository.java  FetchPlanner.java  FileRepository.java  FullDonorRepository.java  FullSampleRepository.java  FullSpecimenRepository.java  FullStudyRepository.java  InfoRepository.java  InfoRepository2.java  SafeJpaRepo.java.1  SampleRepository.java  SequencingReadRepository.java  SpecialRepo.java  SpecimenRepository.java  SterileDonorRepository.java  SterileSampleRepository.java  SterileSpecimenRepository.java  SterileStudyRepository.java  StudyDTORepository.java  StudyRepo.java  StudyRepository.java  TableAttributeNames.java  UploadRepository.java  VariantCallRespository.java
song-server/src/main/java/org/icgc/dcc/song/server/repository/mapper/: AnalysisMapper.java  DonorMapper.java  FileMapper.java  SampleMapper.java  SequencingReadMapper.java  SpecimenMapper.java  StudyMapper.java  UploadMapper.java  VariantCallMapper.java
song-server/src/main/java/org/icgc/dcc/song/server/repository/search/: SearchRepository.java
song-server/src/main/java/org/icgc/dcc/song/server/security/: DownloadStudyScopeStrategy.java  UploadStudyScopeStrategy.java
song-server/src/main/java/org/icgc/dcc/song/server/service/: AnalysisService.java  CompositeEntityService.java  DonorService.java  FileService.java  InfoService.java  LegacyEntityService.java  SampleService.java  SpecimenService.java  StudyService.java  StudyWithDonorsService.java
song-server/src/main/java/org/icgc/dcc/song/server/utils/: EntityMapper.java
song-server/src/main/java/org/icgc/dcc/song/server/utils/graph/: SimpleGraph.java  SimpleNode.java  SimpleNodePath.java
song-server/src/main/java/org/icgc/dcc/song/server/validation/: SchemaValidator.java
song-server/src/main/resources/: application.yml  data.sql  schema.sql
song-server/src/main/resources/json-schemas/: analysis.json  core.json  file.json  sample.json
song-server/src/main/resources/json-schemas/analysisTypes/: analysisTypes.json  sequencingRead.json  variantCall.json
song-server/src/main/resources/schemas/: sequencingRead.json
song-server/src/test/java/bio/overture/song/server/service/: AnalysisServiceTest.java
song-server/src/test/java/org/icgc/dcc/song/server/: ConverterTest.java
song-server/src/test/java/org/icgc/dcc/song/server/service/: AnalysisServiceTest.java  DonorServiceTest.java  EntityMapperTest.java  FileServiceTest.java  IdServiceTest.java  InfoServiceTest.java  PublishAnalysisTest.java  SampleServiceTest.java  SpecimenServiceTest.java  StudyServiceTest.java
song-server/src/test/java/org/icgc/dcc/song/server/utils/: StudyGenerator.java
song-server/src/test/java/org/icgc/dcc/song/server/validation/: FieldEvaluatorTest.java  schemaValidationTests.java
song-server/src/test/resources/documents/: fieldEvaluatorFixture.json
(+72 files in other folders)
